<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5374E"
    tools:context=".LoginActivity">
<!--#D5374E-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_logo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text=" Aahara "
                android:textColor="@color/white"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Delivery "
                android:textColor="@color/white"
                android:textSize="25dp"
               />



            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_110dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_5dp"
    android:elevation="@dimen/dimen_25dp"
    app:cardElevation="@dimen/dimen_15dp"
    >
            <LinearLayout
                android:id="@+id/login_lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_25dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="#D5374E"
                    android:textSize="@dimen/dimen_22"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/EditTextHint">

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Email"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_14"

                        android:singleLine="true"
                        android:theme="@style/EditTextHint"

                         />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/usererror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter email"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="3dp"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextHint"
                    android:layout_marginTop="@dimen/dimen_20">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Password"
                        android:inputType="textPassword"

                        android:paddingTop="@dimen/dimen_5dp"
                        android:textSize="@dimen/font_14"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:singleLine="true"
                        android:theme="@style/EditTextHint"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter password"
                    android:textStyle="bold"
                    android:textColor="@color/error"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/wrong_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_mail"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/dimen_25dp"
                    android:text="Please Enter Valid Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    android:visibility="gone"
                    android:layout_marginTop="-5dp"/>
                <TextView
                    android:id="@+id/wrong_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_mail"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/dimen_25dp"
                    android:text="Please Enter Valid Email and Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    android:visibility="gone"
                    android:layout_marginTop="-5dp"/>
            </LinearLayout>

</androidx.cardview.widget.CardView>


        </RelativeLayout>
            <ImageView
                android:id="@+id/login"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_below="@id/login_lnr"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_25"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:padding="@dimen/dimen_5dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_arrow_forward_white_24dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>